# chess

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/constant/: CommonResult.java  IErrorCode.java  ResultCode.java  UserConstant.java
src/main/java/com/example/demo/controller/: ChessController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/dto/: MessageObject.java  OnlineUser.java  PositionObject.java  ResultUser.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/test/: MyTest.java
src/main/java/com/example/demo/util/: HttpClientUtil.java  RedisUtil.java
src/main/java/com/example/demo/websocket/: ServerEncoder.java  ServerWebSocket.java
src/main/resources/: application.properties
src/main/resources/templates/: homeModel.html
src/test/java/com/example/demo/: DemoApplicationTests.java
